databases:
  - name: candle-store-db
    databaseName: candle_store_production
    user: candle_store

services:
  - type: web
    name: candle-store
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: candle-store-db
          property: connectionString
      - key: RUBY_VERSION
        value: 3.2.2
      - key: WEB_CONCURRENCY
        value: 4